# change_phone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midouz/change_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/midouz/change_phone/: DeviceSpooferHook.java  MainActivity.java  SharePref.java  SpoofController.java  SpoofReceiver.java  SpoofedDeviceInfoReceiver.java  SpoofedGeoReceiver.java
app/src/main/java/com/midouz/change_phone/constant/: SpoofPropConstant.java
app/src/main/java/com/midouz/change_phone/helper/: AccountRemover.java  AdIdHelper.java  FileHelper.java  ResetPhoneStateHelper.java  ScreenSizeHelper.java  SpoofDeviceInfoHelper.java  SpoofDeviceInfoWithZygoteHelper.java  SpoofGeoHelper.java  SpoofScreenSizeHelper.java
app/src/main/java/com/midouz/change_phone/model/: DeviceInfo.java  SpoofingInfo.java
app/src/main/java/com/midouz/change_phone/receiver/: GeneralReceiver.java  ResetPhoneStateReceiver.java  SpoofedDeviceInfoReceiver.java  SpoofedGeoReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midouz/change_phone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
