plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.midouz.change_phone'
    compileSdk 35

    defaultConfig {
        applicationId "com.midouz.change_phone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Use compileOnly instead of provided for Xposed API
    compileOnly files('libs/api-82.jar')
//    compileOnly 'org.lsposed.api:api:1.0'
    // Keep these if you want a UI or Service with Android components, otherwise they can be removed
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

// Ensure JitPack is available for Xposed API
